# This is a module configuration file for application of module load parameters.

# Set the png picture to be displayed when no input signal is detected.
options ProCapture nosignal_file=/usr/share/ProCapture/src/res/NoSignal.png

# Set the png picture to be displayed when an unsupported input signal is detected.
options ProCapture unsupported_file=/usr/share/ProCapture/src/res/Unsupported.png

# Set the png picture to be displayed when a locking input signal is detected.
options ProCapture locking_file=/usr/share/ProCapture/src/res/Locking.png

# Message signaled interrupts switch
#options ProCapture disable_msi=0

# Set the debug level
#options ProCapture debug_level=0

# Force init switch eeprom
#options ProCapture init_switch_eeprom=0

# Min frame interval for VIDIOC_ENUM_FRAMEINTERVALS (default: 166666(100ns))
#options ProCapture enum_frameinterval_min=166666

# VIDIOC_ENUM_FRAMESIZES type (1: DISCRETE; 2: STEPWISE; otherwise: CONTINUOUS )
#options ProCapture enum_framesizes_type=0

# Parameters for internal usage
#options ProCapture internal_params=""

# EDID mode for the card with HDMI loop through port
#options ProCapture edid_mode=4